<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NETFRAMEWORKTARGET>net471</NETFRAMEWORKTARGET>
    <STDFRAMEWORKTARGET>netstandard2.0</STDFRAMEWORKTARGET>
    <COREFRAMEWORKTARGET>netcoreapp2.0</COREFRAMEWORKTARGET>
  </PropertyGroup>

  <PropertyGroup>    
    <TargetFrameworks>$(NETFRAMEWORKTARGET);$(STDFRAMEWORKTARGET);$(COREFRAMEWORKTARGET)</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>    
  </PropertyGroup>

  <!-- Source code Switches -->

  <ItemGroup Condition="'$(TargetFramework)' != '$(STDFRAMEWORKTARGET)'">
    <Compile Remove="**\*.netstd.cs" />
    <None Include="**\*.netstd.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(NETFRAMEWORKTARGET)'">
    <Compile Remove="**\*.netfx.cs" />
    <None Include="**\*.netfx.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(COREFRAMEWORKTARGET)'">
    <Compile Remove="**\*.netcore.cs" />
    <None Include="**\*.netcore.cs" />
  </ItemGroup>

  <!-- Dependencies -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(COREFRAMEWORKTARGET)'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NETFRAMEWORKTARGET)'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.Core\Epsylon.UberFactory.Core.csproj" />
  </ItemGroup>

  <!-- Targets -->

  <Import Project="$(MSBuildThisFileDirectory)\..\Shared\StaticVersionInfo.props" />

</Project>
