# UberFactory

./: NuGet.config  README.md
src/: Plugin Guidelines.md  UberFactory.sln
src/Epsylon.ImageSharp.Procedural/: Bitmap.cs  ChannelMask.cs  CheckersFactory.cs  CommonLayerEffect.cs  Cubemap.cs  Effects.cs  Epsylon.ImageSharp.Procedural.csproj  FontFactory.cs  FractalFunctions.cs  IBitmap.cs  IPixelSampler.cs  ITexture.cs  ITextureSampler.cs  ImageFactory.cs  ImageSampler.cs  Layouts.cs  LookupTables.cs  ManagedImage.cs  NoiseFactory.cs  PerlinNoise.cs  Processing.Substrate.cs  Processing.cs  Readme.md  Readme.txt  SubjectInfo.cs  Transparency.cs  _Extensions.Metadata.cs  _Extensions.Private.cs  _Extensions.Public.cs  _Extensions.cs
src/Epsylon.ImageSharp.Procedural/Android/: NinePatch.cs
src/Epsylon.ImageSharp.Procedural/Processing/: Canvas.Substrate.cs  Canvas.cs
src/Epsylon.TestPlugins/: Epsylon.TestPlugins.csproj  Filters.Arithmetic.cs  Filters.Sinks.cs  Filters.SpecialCases.cs  GlobalSettings.cs  Initializer.cs  Sinks.cs  SpecialCaseFilters.cs
src/Epsylon.UberFactory.CLI/: Epsylon.UberFactory.CLI.csproj  Program.cs
src/Epsylon.UberFactory.CLI/Properties/: launchSettings.json
src/Epsylon.UberFactory.Client/: AssemblyServices.cs  AssemblyServices.netcore.cs  AssemblyServices.netfx.cs  AssemblyServices.netstd.cs  CommandLineContext.cs  CommandLineContext.netcore.cs  CommandLineContext.netfx.cs  CommandLineContext.netstd.cs  Epsylon.UberFactory.Client.csproj  PluginLoader.cs  _Extensions.cs
src/Epsylon.UberFactory.Core/: DialogHooks.cs  Epsylon.UberFactory.Core.csproj  FilterTypeInfo.cs  Loggers.cs  PathString.cs  PluginException.cs  PropertyProvider.cs  Readme.txt  ReferenceComparer.cs  Roadmap.md  ThreadHelpers.cs  _Architecture.dgml  _Extensions.cs
src/Epsylon.UberFactory.Core.Tests/: CommandLineTests.cs  Epsylon.UberFactory.Core.Tests.csproj  Factories.cs  Test.FutureDocument.uberfactory  Test.MissingPlugin.uberfactory  Test1.uberfactory  TestAssemblyIntegrity.cs  TestAssemblyLoadContext.cs  TestDocuments.cs  Tests.PathString.cs  Tests.Pipeline.cs  Tests.ProjectDOM.cs  _Extensions.cs
src/Epsylon.UberFactory.Core.Tests/ProjectDOM/: Test.Documents.cs  Tests.ProjectDOM.cs
src/Epsylon.UberFactory.Core.Tests/TestFiles/: Test.ImageSharp.Fonts.uberfactory  Test.MissingPlugin.uberfactory  Test1.uberfactory
src/Epsylon.UberFactory.Core/Bindings/: Bindings.Dependencies.cs  Bindings.Factory.cs  Bindings.Values.cs  Bindings.cs
src/Epsylon.UberFactory.Core/ConfigDOM/: ConfigRoot.cs
src/Epsylon.UberFactory.Core/Evaluation/: AssemblyContext.cs  AssemblyContext.netcore.cs  AssemblyContext.netfx.cs  AssemblyContext.netstd.cs  AssemblyServices.cs  AssemblyServices.netcore.cs  AssemblyServices.netfx.cs  AssemblyServices.netstd.cs  BuildContext.cs  CommandLineContext.cs  CommandLineContext.netcore.cs  CommandLineContext.netfx.cs  CommandLineContext.netstd.cs  Evaluation.dgml  FileIO.Exporters.cs  FileIO.Importers.cs  FileIO.Previews.cs  FileIO.cs  FilePersistenceCache.cs  MonitorContext.cs  PipelineClientState.cs  PipelineEvaluator.cs  PipelineFileManager.cs  PipelineInstance.cs  PipelineState.cs  PluginLoader.cs  PluginManager.cs  UpToDateEvaluator.cs
src/Epsylon.UberFactory.Core/Evaluator/: BuildContext.cs  PipelineEvaluator.cs
src/Epsylon.UberFactory.Core/PluginServer/: AssemblyContext.cs  AssemblyContext.netcore.cs  AssemblyContext.netfx.cs  AssemblyContext.netstd.cs  CommandLineContext.cs  CommandLineContext.netcore.cs  CommandLineContext.netfx.cs  CommandLineContext.netstd.cs  PluginLoader.cs  PluginManager.cs  netxxx.AssemblyContext.cs  netxxx.CommandLineContext.cs  netxxx.ProjectEvaluator.cs
src/Epsylon.UberFactory.Core/ProjectDOM/: ProjectDOM.Api.cs  ProjectDOM.Core.cs  ProjectDOM.Data.cs  ProjectDOM.dgml
src/Epsylon.UberFactory.Core/Properties/: AssemblyInfo.cs
src/Epsylon.UberFactory.Core/Serialization/: ObjectBase.cs  Properties.cs
src/Epsylon.UberFactory.Editor/: App.config  App.xaml  App.xaml.cs  AppConstants.cs  AppWindow.xaml  AppWindow.xaml.cs  Epsylon.UberFactory.Editor.csproj  EventLogger.cs  PreviewManager.cs  Readme.md  RecentFilesMenuItem.cs  Settings.StyleCop  View.Application.cs  View.Document.cs  View.Items.cs  View.Pipeline.cs  View.Plugins.cs  View.Project.cs  View.Utils.cs  _Dialogs.cs  _Extensions.cs
src/Epsylon.UberFactory.Editor.Tests/: AppView.cs  CoreTypes-Test1.uberfactory  Epsylon.UberFactory.Editor.Tests.csproj  ImageSharp Plugin Tests.uberfactory  StyleCop.Cache  Test1.uberfactory
src/Epsylon.UberFactory.SDK/: Attributes.Base.cs  Attributes.Class.cs  Attributes.MetaData.cs  Attributes.Property.cs  BuildContext.MemoryContainer.cs  BuildContext.cs  ContentFilter.CustomTypes.cs  ContentFilter.Factory.cs  ContentFilter.FileNodes.cs  ContentFilter.cs  ContentObject.cs  Epsylon.UberFactory.SDK.csproj  ExportContext.cs  ImportContext.cs  Interfaces.cs  PreviewContext.cs
src/Epsylon.UberFactory.SDK/Properties/: AssemblyInfo.cs  AssemblyVersion.Generated.cs
src/Epsylon.UberPlugin.CoreTypes/: Constants.cs  CoreFilters.cs  Epsylon.UberPlugin.CoreTypes.csproj  TextFormatting.GlobalSettings.cs  TextFormatting.IO.cs  TextFormatting.Processors.cs  TextFormatting.cs
src/Epsylon.UberPlugin.CoreTypes/Properties/: AssemblyInfo.cs
src/Epsylon.UberPlugin.ImageSharp/: Constants.cs  Epsylon.UberPlugin.ImageSharp.csproj  Image.Encoders.cs  Image.Extras.cs  Image.Fonts.cs  Image.Globals.cs  Image.IO.cs  Image.LayersStack.cs  Image.TransformStack.cs  Palette.IO.cs  PerlinSimplexNoise.cs  SubjectInfo.cs  _ImageSharpExtensions.cs
src/Epsylon.UberPlugin.ImageSharp/Properties/: AssemblyInfo.cs
src/Epsylon.UberPlugin.MathTypes/: Epsylon.UberPlugin.MathTypes.csproj
src/Epsylon.UberPlugin.Numerics/: Epsylon.UberPlugin.Numerics.csproj  MathsFactory.cs  Vector3.cs  Vectors.cs
src/Epsylon.UberPlugin.TestTypes/: Filters.Sinks.cs  Filters.SpecialCases.cs  GlobalSettings.cs
src/Shared/: AssemblyInfo.Shared.cs  AssemblyInfoGenerator.targets  AutoVersionInfo.props  AutoVersionInfo.targets  StaticVersionInfo.props
(+84 files in other folders)
