<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>    
    <ApplicationIcon>imagesharp-128.ico</ApplicationIcon>
  </PropertyGroup>  

  <ItemGroup>    
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.59.1" />    
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.SDK\Epsylon.UberFactory.SDK.csproj" />
  </ItemGroup>

</Project>