<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netstandard2.0</TargetFrameworks>    
    <ApplicationIcon>imagesharp-128.ico</ApplicationIcon>

    <!-- this is required to ensure the package assemblies are copied to the BIN folder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>  

  <ItemGroup>    
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />    
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.ImageSharp.Procedural\Epsylon.ImageSharp.Procedural.csproj" />
    <ProjectReference Include="..\Epsylon.UberFactory.SDK\Epsylon.UberFactory.SDK.csproj" />
  </ItemGroup>

</Project>