<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev001801" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-dev000085" />
  </ItemGroup>

</Project>
