<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>
    <AssemblyName>dotnet-UberFactory</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageType>DotnetCliTool</PackageType>
    <RootNamespace>Epsylon.UberFactory</RootNamespace>
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>    
  </PropertyGroup>  

  <ItemGroup>
    <Content Include="..\Shared\AppIcon.ico" Link="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.Client\Epsylon.UberFactory.Client.csproj" />    
  </ItemGroup>

  <Import Project="..\Shared\StaticVersionInfo.props" />

</Project>