<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <NETFRAMEWORKTARGET>net471</NETFRAMEWORKTARGET>    
    <COREFRAMEWORKTARGET>netcoreapp2.0</COREFRAMEWORKTARGET>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(NETFRAMEWORKTARGET);$(COREFRAMEWORKTARGET)</TargetFrameworks>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>
    <AssemblyName>dotnet-UberFactory</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageType>DotnetCliTool</PackageType>
    <RootNamespace>Epsylon.UberFactory</RootNamespace>
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>    
  </PropertyGroup>  

  <ItemGroup>
    <Content Include="..\Shared\AppIcon.ico" Link="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.Client\Epsylon.UberFactory.Client.csproj" PrivateAssets="all" />    
    <ProjectReference Include="..\Epsylon.UberFactory.Core\Epsylon.UberFactory.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Epsylon.UberFactory.SDK\Epsylon.UberFactory.SDK.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- https://github.com/NuGet/Home/issues/3891 -->
  <!-- https://github.com/NuGet/Home/issues/3891#issuecomment-309792369 -->

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\$(NETFRAMEWORKTARGET)/Epsylon.UberFactory.Client.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net471\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\$(NETFRAMEWORKTARGET)/Epsylon.UberFactory.Core.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net471\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\$(NETFRAMEWORKTARGET)/Epsylon.UberFactory.SDK.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net471\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\$(COREFRAMEWORKTARGET)/Epsylon.UberFactory.Client.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netcoreapp2.0\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\$(COREFRAMEWORKTARGET)/Epsylon.UberFactory.Core.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netcoreapp2.0\</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="$(OutputPath)\$(COREFRAMEWORKTARGET)/Epsylon.UberFactory.SDK.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netcoreapp2.0\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <Import Project="..\Shared\StaticVersionInfo.props" />

</Project>