<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <!-- even if the core SDK should have as broad compatibility as possible, truth is any newly created project will be 2.0-->
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>    
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>    
    <RootNamespace>Epsylon.UberFactory</RootNamespace>    
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Shared\StaticVersionInfo.props" />

</Project>