<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared\AutoVersionInfo.props" />

  <PropertyGroup>
    <!-- Targets should be as low as possible to allow using the SDK in as many framework versions as possible -->
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>    
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>  

</Project>