<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Frameworks should use version as low as possible to allow using the SDK in as many platforms as possible -->
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>    
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>    
    <RootNamespace>Epsylon.UberFactory</RootNamespace>    
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Shared\AutoVersionInfo.targets" />

</Project>