<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- http://stackoverflow.com/questions/356543/can-i-automatically-increment-the-file-build-version-when-using-visual-studio/6472195#6472195 -->
    <!-- http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin -->
    <!-- https://blogs.msdn.microsoft.com/devops/2016/05/03/versioning-nuget-packages-cd-1/ -->
    <!-- https://blogs.msdn.microsoft.com/bclteam/2005/03/21/using-reflection-to-list-version-to-version-assembly-changes-libcheck-one-of-the-best-tools-ever-kit-george/ -->

  <PropertyGroup>

    <Year>$([System.DateTime]::UtcNow.ToString("yy"))</Year>
    <Month>$([System.DateTime]::UtcNow.ToString("MM"))</Month>
    <Date>$([System.DateTime]::UtcNow.ToString("dd"))</Date>
    <Time>$([System.DateTime]::UtcNow.ToString("HHmm"))</Time>
    <DayOfYear>$([System.DateTime]::UtcNow.DayOfYear.ToString())</DayOfYear>

    <!-- Package Version -->
    <Version>1.0.0</Version>

    <AssemblyVersion>$(Version)</AssemblyVersion>

    <FileVersion>$(Year).$(DayOfYear).$(Time).0</FileVersion>

    <PackageVersion Condition=" '$(Configuration)' == 'Debug' ">$(Version)-alpha$(Year)$(Month)$(Date)$(Time)</PackageVersion>

  </PropertyGroup>

</Project>