<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="DefineAutomaticVersions" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- http://stackoverflow.com/questions/356543/can-i-automatically-increment-the-file-build-version-when-using-visual-studio/6472195#6472195 -->
    <!-- http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin -->
    <!-- https://blogs.msdn.microsoft.com/devops/2016/05/03/versioning-nuget-packages-cd-1/ -->
    <!-- https://blogs.msdn.microsoft.com/bclteam/2005/03/21/using-reflection-to-list-version-to-version-assembly-changes-libcheck-one-of-the-best-tools-ever-kit-george/ -->

    <!-- Actual AssemblyInfo project is written by this task, so we must ensure we run our task before it--> 
    <!-- https://github.com/dotnet/sdk/blob/master/src/Tasks/Microsoft.NET.Build.Tasks/build/Microsoft.NET.GenerateAssemblyInfo.targets -->
    <!-- <Target Name="GenerateAssemblyInfo" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild;CoreGenerateAssemblyInfo" Condition="'$(GenerateAssemblyInfo)' == 'true'" /> -->

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>    
  </PropertyGroup>
  
  
  <!-- We must run WHEN GenerateAssemblyInfo runs, but immediately before it -->
  <Target Name="DefineAutomaticVersions" DependsOnTargets="PrepareForBuild" BeforeTargets="CoreCompile;GenerateAssemblyInfo">
    
    <!--
    Even if these are plain properties, they need to be set ONLY when we're building.
    If we set these properties in the <Project> root, Visual Studio project evaluators get
    confused because the $(NowTime) property value changes every second, triggering
    a re-evaluation of the project properties continuosly.
    -->

    <PropertyGroup>

      <NowYear>$([System.DateTime]::UtcNow.ToString("yy"))</NowYear>
      <NowMonth>$([System.DateTime]::UtcNow.ToString("MM"))</NowMonth>
      <NowDay>$([System.DateTime]::UtcNow.ToString("dd"))</NowDay>
      <NowDate>$([System.DateTime]::UtcNow.ToString("yyMMdd"))</NowDate>
      <NowTime>$([System.DateTime]::UtcNow.ToString("HHmmss"))</NowTime>
      <NowTimeShort>$([System.DateTime]::UtcNow.ToString("HHmm"))</NowTimeShort>      

      <!-- we use a "Short" version of time to prevent overloading 16 bit integer value of version -->
      <FileVersion>$(NowYear).$(NowMonth).$(NowDay).$(NowTimeShort)</FileVersion>
      
      <Version Condition=" '$(Configuration)' == 'Debug' ">$(Version)-alpha-$(NowDate)-$(NowTime)</Version>      

      <PackageVersion>$(Version)</PackageVersion>

    </PropertyGroup>


    <Message Text="_" Importance="high" />
    <Message Text="AUTOVERSION for $(MSBuildProjectName)-$(TargetFramework) Package Version: $(Version) File Version: $(FileVersion)" Importance="high" />    
    
  </Target>

</Project>