<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- http://stackoverflow.com/questions/356543/can-i-automatically-increment-the-file-build-version-when-using-visual-studio/6472195#6472195 -->
    <!-- http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin -->
    <!-- https://blogs.msdn.microsoft.com/devops/2016/05/03/versioning-nuget-packages-cd-1/ -->
    <!-- https://blogs.msdn.microsoft.com/bclteam/2005/03/21/using-reflection-to-list-version-to-version-assembly-changes-libcheck-one-of-the-best-tools-ever-kit-george/ -->

  <PropertyGroup>    

    <NowYear>$([System.DateTime]::UtcNow.ToString("yy"))</NowYear>
    <NowMonth>$([System.DateTime]::UtcNow.ToString("MM"))</NowMonth>
    <NowDay>$([System.DateTime]::UtcNow.ToString("dd"))</NowDay>
    <NowDate>$([System.DateTime]::UtcNow.ToString("yyMMdd"))</NowDate>
    <NowTime>$([System.DateTime]::UtcNow.ToString("HHmmss"))</NowTime>    
    <NowDayOfYear>$([System.DateTime]::UtcNow.DayOfYear.ToString())</NowDayOfYear>

    <FileVersion>$(NowYear).$(NowMonth).$(NowDay).$(NowTime)</FileVersion>

    <Version>1.0.0</Version>

    <AssemblyVersion>$(Version)</AssemblyVersion>    

    <PackageVersion>$(Version)</PackageVersion>

    <PackageVersion Condition=" '$(Configuration)' == 'Debug' ">$(PackageVersion)-alpha-$(NowDate)-$(NowTime)</PackageVersion>

  </PropertyGroup>

</Project>