<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">    

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PrereleaseVersion>-Alpha105</PrereleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)$(PrereleaseVersion)</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>  

</Project>