<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <!--
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    -->

    
    <TargetFramework>net471</TargetFramework>        
    <RootNamespace>Epsylon.UberFactory</RootNamespace>    
  </PropertyGroup>

  
  
  <ItemGroup>
    <!-- if tests don't appear, delete [User]\AppData\Local\Temp\VisualStudioTestExplorerExtensions ? -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  

  <ItemGroup>
    <None Update="Test1.uberfactory">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test1.uberfactory">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.Client\Epsylon.UberFactory.Client.csproj" />
  </ItemGroup>

</Project>
