<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@25 @2 @49 Member=(Name=CreateBindings OverloadingParameters=[@54]))" Category="CodeSchema_Method" Bounds="-9340.15922028239,-11861.6351972731,329.933333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateBindings" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateBindings(Guid) : IEnumerable&lt;MemberBinding&gt;" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=221 StartCharacterOffset=51 EndLineNumber=221 EndCharacterOffset=65)" />
    <Node Id="(@25 @2 @49 Member=(Name=CreatePipelineInstance OverloadingParameters=[@31,(@52 @53 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@54,@37])),(@25 @2 Type=PluginManager),(@25 @2 Type=(Name=Monitor ParentType=PipelineEvaluator))]))" Category="CodeSchema_Method" Bounds="-9340.16344554281,-11833.6351972731,571.446666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreatePipelineInstance" Icon="Microsoft.VisualStudio.Method.Public" Label="CreatePipelineInstance(Pipeline, Func&lt;Guid, Template&gt;, PluginManager, Monitor) : PipelineEvaluator" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=45 StartCharacterOffset=40 EndLineNumber=45 EndCharacterOffset=62)" />
    <Node Id="(@25 @2 @49 Member=(Name=CreatePipelineInstance OverloadingParameters=[@37,(@52 @53 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@54,@37])),(@25 @2 Type=PluginManager),(@25 @2 Type=(Name=Monitor ParentType=PipelineEvaluator))]))" Category="CodeSchema_Method" Bounds="-9340.15886220947,-11805.6351972731,577.75,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreatePipelineInstance" Icon="Microsoft.VisualStudio.Method.Public" Label="CreatePipelineInstance(Template, Func&lt;Guid, Template&gt;, PluginManager, Monitor) : PipelineEvaluator" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=54 StartCharacterOffset=40 EndLineNumber=54 EndCharacterOffset=62)" />
    <Node Id="(@25 @2 @49 Member=(Name=Evaluate OverloadingParameters=[(@52 @53 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="CodeSchema_Method" Bounds="-9340.15228668864,-11749.6351972731,216.633333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Evaluate" Icon="Microsoft.VisualStudio.Method.Public" Label="Evaluate(params object[]) : object" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=253 StartCharacterOffset=22 EndLineNumber=253 EndCharacterOffset=30)" />
    <Node Id="(@25 @2 @49 Member=(Name=Evaluate OverloadingParameters=[@54,(@52 @53 Type=Boolean)]))" Category="CodeSchema_Method" Bounds="-9340.16345856364,-11777.6351972731,196.503333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Evaluate" Icon="Microsoft.VisualStudio.Method.Public" Label="Evaluate(Guid, [bool]) : object" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=273 StartCharacterOffset=22 EndLineNumber=273 EndCharacterOffset=30)" />
    <Node Id="(@25 @2 @49 Member=(Name=GetNodeInstance OverloadingParameters=[@54]))" Category="CodeSchema_Method" Bounds="-9340.16020335531,-11721.6351972731,242.836666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetNodeInstance" Icon="Microsoft.VisualStudio.Method.Public" Label="GetNodeInstance(Guid) : ContentFilter" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=219 StartCharacterOffset=33 EndLineNumber=219 EndCharacterOffset=48)" />
    <Node Id="(@25 @2 @49 Member=(Name=SetArgument OverloadingParameters=[(@52 @53 Type=String),(@52 @53 Type=Object)]))" Category="CodeSchema_Method" Bounds="-9340.16026845947,-11693.6351972731,285.120000000003,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SetArgument" Icon="Microsoft.VisualStudio.Method.Public" Label="SetArgument(string, object) : IPipelineInstance" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=234 StartCharacterOffset=37 EndLineNumber=234 EndCharacterOffset=48)" />
    <Node Id="(@25 @2 @49 Member=(Name=Setup OverloadingParameters=[(@40 @2 Type=(Name=BuildSettings ParentType=SDK))]))" Category="CodeSchema_Method" Bounds="-9340.16045075114,-11665.6351972731,179.913333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Setup" Icon="Microsoft.VisualStudio.Method.Public" Label="Setup(BuildSettings) : void" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=127 StartCharacterOffset=20 EndLineNumber=127 EndCharacterOffset=25)" />
    <Node Id="(@25 @2 @49 Member=_BuildSettings)" Category="CodeSchema_Field" Bounds="-9335.78343903239,-11577.6322675856,193.533333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_BuildSettings" Icon="Microsoft.VisualStudio.Field.Private" Label="_BuildSettings : BuildSettings" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=100 StartCharacterOffset=34 EndLineNumber=100 EndCharacterOffset=48)" />
    <Node Id="(@25 @2 @49 Member=_PipelineInstances)" Category="CodeSchema_Field" Bounds="-9335.79416168864,-11493.6322675856,337.823333333334,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_PipelineInstances" Icon="Microsoft.VisualStudio.Field.Private" Label="_PipelineInstances : Dictionary&lt;Guid, PipelineEvaluator&gt;" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=102 StartCharacterOffset=61 EndLineNumber=102 EndCharacterOffset=79)" />
    <Node Id="(@25 @44 @47 Member=DataContext)" Category="CodeSchema_Property" Bounds="-9038.70363208616,-11105.6247997688,184.673333333332,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DataContext" Icon="Microsoft.VisualStudio.Property.Public" Label="DataContext : ContentFilter" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=52 StartCharacterOffset=33 EndLineNumber=52 EndCharacterOffset=44)" />
    <Node Id="(@25 @44 @47 Member=DataType)" Category="CodeSchema_Property" Bounds="-9038.70425708616,-11077.6247997688,124.393333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DataType" Icon="Microsoft.VisualStudio.Property.Public" Label="DataType : Type" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=50 StartCharacterOffset=20 EndLineNumber=50 EndCharacterOffset=28)" />
    <Node Id="(@25 @44 @47 Member=DisplayName)" Category="CodeSchema_Property" Bounds="-9038.70359302367,-11049.6247997688,150.253333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="DisplayName" Icon="Microsoft.VisualStudio.Property.Public" Label="DisplayName : string" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=54 StartCharacterOffset=22 EndLineNumber=54 EndCharacterOffset=33)" />
    <Node Id="(@25 @44 @47 Member=SerializationKey)" Category="CodeSchema_Property" Bounds="-9038.70413989866,-11021.6247997688,163.133333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SerializationKey" Icon="Microsoft.VisualStudio.Property.Public" Label="SerializationKey : string" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=48 StartCharacterOffset=22 EndLineNumber=48 EndCharacterOffset=38)" />
    <Node Id="(@25 @44 @47 Member=ToolTip)" Category="CodeSchema_Property" Bounds="-9038.70358651325,-10993.6247997688,118.599999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ToolTip" Icon="Microsoft.VisualStudio.Property.Public" Label="ToolTip : string" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=56 StartCharacterOffset=22 EndLineNumber=56 EndCharacterOffset=29)" />
    <Node Id="(@25 @44 @47 Member=_MemberInfo)" Category="CodeSchema_Field" Bounds="-9036.117707607,-10905.667348038,186.48,26" CodeSchemaProperty_IsProtected="True" CommonLabel="_MemberInfo" Icon="Microsoft.VisualStudio.Field.Protected" Label="_MemberInfo : MemberInfo" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=41 StartCharacterOffset=38 EndLineNumber=41 EndCharacterOffset=49)" />
    <Node Id="(@25 @44 Type=InputBooleanBinding)" Category="CodeSchema_Class" Bounds="-9280.49522713825,-11000.8744444951,152.32,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputBooleanBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputBooleanBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=259 StartCharacterOffset=17 EndLineNumber=259 EndCharacterOffset=36)" />
    <Node Id="(@25 @44 Type=InputDateTimeBinding)" Category="CodeSchema_Class" Bounds="-9280.49405526325,-10972.8773741826,159.970000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputDateTimeBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputDateTimeBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=353 StartCharacterOffset=17 EndLineNumber=353 EndCharacterOffset=37)" />
    <Node Id="(@25 @44 Type=InputDecimalArrayBinding)" Category="CodeSchema_Class" Bounds="-9280.495363857,-10944.8744444951,179.790000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputDecimalArrayBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputDecimalArrayBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=454 StartCharacterOffset=17 EndLineNumber=454 EndCharacterOffset=41)" />
    <Node Id="(@25 @44 Type=InputDecimalBinding)" Category="CodeSchema_Class" Bounds="-9280.4963404195,-10916.8744444951,151.790000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputDecimalBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputDecimalBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=319 StartCharacterOffset=17 EndLineNumber=319 EndCharacterOffset=36)" />
    <Node Id="(@25 @44 Type=InputEnumerationBinding)" Category="CodeSchema_Class" Bounds="-9280.50024015908,-10888.8803038701,176.636666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputEnumerationBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputEnumerationBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=379 StartCharacterOffset=17 EndLineNumber=379 EndCharacterOffset=40)" />
    <Node Id="(@25 @44 Type=InputIntegerBinding)" Category="CodeSchema_Class" Bounds="-9280.49576099241,-10860.8773741826,147.143333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputIntegerBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputIntegerBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=285 StartCharacterOffset=17 EndLineNumber=285 EndCharacterOffset=36)" />
    <Node Id="(@25 @44 Type=InputTextBinding)" Category="CodeSchema_Class" Bounds="-9280.49541594033,-10832.8744444951,130.266666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InputTextBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InputTextBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=232 StartCharacterOffset=17 EndLineNumber=232 EndCharacterOffset=33)" />
    <Node Id="(@25 @44 Type=MultiDependencyBinding)" Category="CodeSchema_Class" Bounds="-9292.12145109658,-11171.8764646243,175.146666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MultiDependencyBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="MultiDependencyBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Dependencies.cs StartLineNumber=114 StartCharacterOffset=24 EndLineNumber=114 EndCharacterOffset=46)" />
    <Node Id="(@25 @44 Type=PipelineDependencyBinding)" Category="CodeSchema_Class" Bounds="-9292.12065031533,-11143.8774411868,189.536666666667,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PipelineDependencyBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="PipelineDependencyBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Dependencies.cs StartLineNumber=181 StartCharacterOffset=24 EndLineNumber=181 EndCharacterOffset=49)" />
    <Node Id="(@25 @44 Type=SingleDependencyBinding)" Category="CodeSchema_Class" Bounds="-9292.120129482,-11115.8774411868,180.02,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SingleDependencyBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="SingleDependencyBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Dependencies.cs StartLineNumber=87 StartCharacterOffset=24 EndLineNumber=87 EndCharacterOffset=47)" />
    <Node Id="(@25 @44 Type=SinglePathPickBinding)" Category="CodeSchema_Class" Bounds="-9276.56351489866,-11027.8783507451,158.133333333331,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SinglePathPickBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="SinglePathPickBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=158 StartCharacterOffset=17 EndLineNumber=158 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-9926.70616381963,-11851.9876035806,113.843333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Configuration" Icon="Microsoft.VisualStudio.Class.Public" Label="Configuration" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=335 StartCharacterOffset=29 EndLineNumber=335 EndCharacterOffset=42)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-9789.78708178838,-11673.8557676431,64.873333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Item" Icon="Microsoft.VisualStudio.Class.Public" Label="Item" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=353 StartCharacterOffset=38 EndLineNumber=353 EndCharacterOffset=42)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-9976.00490730921,-11619.6116270181,70.3499999999985,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Node" Icon="Microsoft.VisualStudio.Class.Public" Label="Node" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=341 StartCharacterOffset=29 EndLineNumber=341 EndCharacterOffset=33)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-9920.03693855921,-11675.6116270181,100.25,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ObjectBase" Icon="Microsoft.VisualStudio.Class.Public" Label="ObjectBase" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=211 StartCharacterOffset=30 EndLineNumber=211 EndCharacterOffset=40)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-9991.70527189255,-11731.6116270181,82.8366666666661,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Pipeline" Icon="Microsoft.VisualStudio.Class.Public" Label="Pipeline" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=346 StartCharacterOffset=29 EndLineNumber=346 EndCharacterOffset=37)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-9785.1407992363,-11739.0208067056,126.376666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PluginReference" Icon="Microsoft.VisualStudio.Class.Public" Label="PluginReference" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=377 StartCharacterOffset=29 EndLineNumber=377 EndCharacterOffset=44)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-9908.6789632988,-11563.6116270181,77.7166666666672,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Project" Icon="Microsoft.VisualStudio.Class.Public" Label="Project" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=382 StartCharacterOffset=29 EndLineNumber=382 EndCharacterOffset=36)" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-9601.81047371546,-11842.6448301431,86.2999999999993,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Property" Icon="Microsoft.VisualStudio.Class.Public" Label="Property" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=17 StartCharacterOffset=28 EndLineNumber=17 EndCharacterOffset=36)" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-9601.81082527797,-11786.6448301431,119.580000000002,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PropertyGroup" Icon="Microsoft.VisualStudio.Class.Public" Label="PropertyGroup" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=119 StartCharacterOffset=28 EndLineNumber=119 EndCharacterOffset=41)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-9694.91380053838,-11674.0422910806,63.1033333333326,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Task" Icon="Microsoft.VisualStudio.Class.Public" Label="Task" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=360 StartCharacterOffset=29 EndLineNumber=360 EndCharacterOffset=33)" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-9763.30469246546,-11610.5901426431,89.1399999999994,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Template" Icon="Microsoft.VisualStudio.Class.Public" Label="Template" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=372 StartCharacterOffset=29 EndLineNumber=372 EndCharacterOffset=37)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-9816.2238851738,-11507.6116270181,142.966666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TemplateParameter" Icon="Microsoft.VisualStudio.Class.Public" Label="TemplateParameter" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=365 StartCharacterOffset=29 EndLineNumber=365 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-9835.49725105921,-11795.9876035806,91.2799999999988,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Unknown" Icon="Microsoft.VisualStudio.Class.Public" Label="Unknown" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/ProjectDOM.Data.cs StartLineNumber=264 StartCharacterOffset=28 EndLineNumber=264 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-8529.53301479365,-11412.3722730299,109.639999999999,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ContentFilter" Icon="Microsoft.VisualStudio.Class.Public" Label="ContentFilter" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.SDK/ContentFilter.cs StartLineNumber=32 StartCharacterOffset=30 EndLineNumber=32 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-9293.32190437906,-11411.635170985,484.049999999999,114.000199999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="BindingsFactory" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="BindingsFactory" LayoutSettings="List" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Factory.cs StartLineNumber=9 StartCharacterOffset=24 EndLineNumber=9 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-9298.12145109658,-11197.877444303,201.537467447917,113.999223437499" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DependencyBinding" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="DependencyBinding" LayoutSettings="List" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Dependencies.cs StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-8996.90763599241,-11227.6238902105,116.123333333333,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="InvalidBinding" Icon="Microsoft.VisualStudio.Class.Public" Label="InvalidBinding" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=109 StartCharacterOffset=24 EndLineNumber=109 EndCharacterOffset=38)" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-9064.70425708616,-11171.6310832807,254.871048177083,346.001676562501" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MemberBinding" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="MemberBinding" LayoutSettings="ForceDirected" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=20 StartCharacterOffset=26 EndLineNumber=20 EndCharacterOffset=39)" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-9366.16345856364,-11927.6385295525,629.754596354167,486.003329687497" CodeSchemaProperty_IsPublic="True" CommonLabel="PipelineEvaluator" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="PipelineEvaluator" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-9286.50024015908,-11053.8781208655,191.794876302083,253.004106249995" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ValueBinding" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="ValueBinding" LayoutSettings="List" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Values.cs StartLineNumber=9 StartCharacterOffset=26 EndLineNumber=9 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-9287.32153979573,-11385.6322231856,385.963333333333,26" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ClearDependencyBindings" Icon="Microsoft.VisualStudio.Method.Public" Label="ClearDependencyBindings(ContentFilter, IPropertyProvider) : void" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Factory.cs StartLineNumber=13 StartCharacterOffset=27 EndLineNumber=13 EndCharacterOffset=50)" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-9287.32190437906,-11357.6156216231,472.049999999999,26" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CreateBindings" Icon="Microsoft.VisualStudio.Method.Public" Label="CreateBindings(ContentFilter, IPropertyProvider) : IEnumerable&lt;MemberBinding&gt;" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Factory.cs StartLineNumber=33 StartCharacterOffset=58 EndLineNumber=33 EndCharacterOffset=72)" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-9287.32189786864,-11329.6322231856,447.896666666667,26" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="EvaluateBindings" Icon="Microsoft.VisualStudio.Method.Public" Label="EvaluateBindings(ContentFilter, IPropertyProvider, Func&lt;Guid, object&gt;) : void" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.Factory.cs StartLineNumber=23 StartCharacterOffset=27 EndLineNumber=23 EndCharacterOffset=43)" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-9335.79400543864,-11549.6322675856,303.143333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_NodeInstances" Icon="Microsoft.VisualStudio.Field.Private" Label="_NodeInstances : Dictionary&lt;Guid, ContentFilter&gt;" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=101 StartCharacterOffset=61 EndLineNumber=101 EndCharacterOffset=75)" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-9335.78362132406,-11521.6322675856,138.826666666668,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_Pipeline" Icon="Microsoft.VisualStudio.Field.Private" Label="_Pipeline : Pipeline" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/PipelineEvaluator.cs StartLineNumber=96 StartCharacterOffset=45 EndLineNumber=96 EndCharacterOffset=54)" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-9036.11654224241,-10877.6663714755,200.283333333333,26" CodeSchemaProperty_IsPrivate="True" CommonLabel="_TargetInstance" Icon="Microsoft.VisualStudio.Field.Private" Label="_TargetInstance : ContentFilter" SourceLocation="(Assembly=file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/Bindings.cs StartLineNumber=42 StartCharacterOffset=43 EndLineNumber=42 EndCharacterOffset=58)" />
    <Node Id="API" Bounds="-9044.70425708616,-11131.6309832807,196.673958333333,170.000200000002" Group="Expanded" LayoutSettings="List" />
    <Node Id="Bindigs" Bounds="-9318.12145109658,-11267.6312832807,528.288242187497,486.757368665203" Group="Expanded" Label="Bindings" LayoutSettings="ForceDirected" UseManualLocation="True" />
    <Node Id="DOM" Bounds="-10011.7052718925,-11891.9877035806,549.474446614586,430.376576562499" Group="Expanded" LayoutSettings="ForceDirected" UseManualLocation="True" />
    <Node Id="Fields" Bounds="-9341.79416168864,-11603.635499865,349.823333333334,142.000199999999" Group="Expanded" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Fields1" Bounds="-9346.16345856364,-11887.6384295525,589.754596354167,254.000199999999" Group="Expanded" Label="API" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="Fields2" Bounds="-9042.117707607,-10931.6306832807,212.284498697918,86.0011765624949" Group="Expanded" Label="Fields" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@27" Target="@30" Bounds="-9869.8960118261,-11825.9874618304,0.101967598051488,141.376078903411" />
    <Link Source="@28" Target="@30" Bounds="-9810.7879742036,-11661.6890762376,21.0010948634499,0.327608594081539" />
    <Link Source="@29" Target="@30" Bounds="-9924.3669542341,-11644.0338474533,30.9285897686568,24.4225621854603" />
    <Link Source="@31" Target="@30" Bounds="-9931.62860714995,-11705.6114852679,35.6738233286997,24.8551409796692" />
    <Link Source="@32" Target="@28" Bounds="-9745.99271322119,-11713.0205078125,16.9784911181341,31.2564916408519" />
    <Link Source="@33" Target="@30" Bounds="-9869.89398894331,-11640.6113882437,0.0626165624889836,77.0002029758234" />
    <Link Source="@34" Target="@35" Bounds="-9554.79750096847,-11816.64461125,6.35046448429966,21.3728723581971" />
    <Link Source="@36" Target="@28" Bounds="-9715.91356372557,-11660.9793637044,21.0004539166639,0.0416715407991433" />
    <Link Source="@37" Target="@28" Bounds="-9744.72652856647,-11640.1733946557,18.0568763156462,29.5835709057337" />
    <Link Source="@38" Target="@30" Bounds="-9854.84885594553,-11642.3943255434,100.422288423686,134.783260275515" />
    <Link Source="@39" Target="@30" Bounds="-9856.28255796628,-11769.9873618304,57.779657344061,86.881891383322" />
    <Link Source="@43" Target="@55" Category="Contains" />
    <Link Source="@43" Target="@56" Category="Contains" />
    <Link Source="@43" Target="@57" Category="Contains" />
    <Link Source="@43" Target="Bindigs" Bounds="-9051.92975921524,-11297.634970985,0.17040739562799,21.0039838903413" />
    <Link Source="@45" Target="(@25 @44 Type=MultiDependencyBinding)" Category="Contains" />
    <Link Source="@45" Target="(@25 @44 Type=PipelineDependencyBinding)" Category="Contains" />
    <Link Source="@45" Target="(@25 @44 Type=SingleDependencyBinding)" Category="Contains" />
    <Link Source="@45" Target="@48" Bounds="-9097.36655784616,-11086.1924584783,24.7661414691629,13.5453318520849" />
    <Link Source="@46" Target="@48" Bounds="-8938.75079399985,-11201.6327803031,0.153328881095149,21.001936863915" />
    <Link Source="@48" Target="API" Category="Contains" />
    <Link Source="@48" Target="Fields2" Category="Contains" />
    <Link Source="@50" Target="@43" Bounds="-9051.29475558898,-11441.635199865,0.00068370583903743,21.0000288847714" />
    <Link Source="@50" Target="Fields" Category="Contains" />
    <Link Source="@50" Target="Fields1" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputBooleanBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputDateTimeBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputDecimalArrayBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputDecimalBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputEnumerationBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputIntegerBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=InputTextBinding)" Category="Contains" />
    <Link Source="@51" Target="(@25 @44 Type=SinglePathPickBinding)" Category="Contains" />
    <Link Source="@51" Target="@48" Bounds="-9094.705363857,-10960.3637952591,21.3368382353583,6.00382266614179" />
    <Link Source="@55" Target="@41" Bounds="-8901.35866536458,-11396.6182575312,362.834143777714,15.6582316978238" />
    <Link Source="@56" Target="@41" Bounds="-8914.40855266614,-11393.3150672883,375.915974358737,35.6998329133276" />
    <Link Source="@57" Target="@41" Bounds="-8970.88462230916,-11390.4140588923,432.439338487306,60.7822229547601" />
    <Link Source="@58" Target="@29" Bounds="-10217.6078601349,-11523.6318359375,983.74460614457,257.625420765169" />
    <Link Source="@58" Target="@41" Bounds="-9117.02432678232,-11523.6318359375,578.714628675376,111.956505948539" />
    <Link Source="@59" Target="@31" Bounds="-10220.6166898111,-11498.8134717061,884.832751009062,125.178619215569" />
    <Link Source="@60" Target="@41" Bounds="-8924.76021916718,-11379.5573237235,432.954228533083,501.891308098491" />
    <Link Source="API" Target="(@25 @44 @47 Member=DataContext)" Category="Contains" />
    <Link Source="API" Target="(@25 @44 @47 Member=DataType)" Category="Contains" />
    <Link Source="API" Target="(@25 @44 @47 Member=DisplayName)" Category="Contains" />
    <Link Source="API" Target="(@25 @44 @47 Member=SerializationKey)" Category="Contains" />
    <Link Source="API" Target="(@25 @44 @47 Member=ToolTip)" Category="Contains" />
    <Link Source="Bindigs" Target="@45" Category="Contains" />
    <Link Source="Bindigs" Target="@46" Category="Contains" />
    <Link Source="Bindigs" Target="@48" Category="Contains" />
    <Link Source="Bindigs" Target="@51" Category="Contains" />
    <Link Source="DOM" Target="@27" Category="Contains" />
    <Link Source="DOM" Target="@28" Category="Contains" />
    <Link Source="DOM" Target="@29" Category="Contains" />
    <Link Source="DOM" Target="@30" Category="Contains" />
    <Link Source="DOM" Target="@31" Category="Contains" />
    <Link Source="DOM" Target="@32" Category="Contains" />
    <Link Source="DOM" Target="@33" Category="Contains" />
    <Link Source="DOM" Target="@34" Category="Contains" />
    <Link Source="DOM" Target="@35" Category="Contains" />
    <Link Source="DOM" Target="@36" Category="Contains" />
    <Link Source="DOM" Target="@37" Category="Contains" />
    <Link Source="DOM" Target="@38" Category="Contains" />
    <Link Source="DOM" Target="@39" Category="Contains" />
    <Link Source="Fields" Target="(@25 @2 @49 Member=_BuildSettings)" Category="Contains" />
    <Link Source="Fields" Target="(@25 @2 @49 Member=_PipelineInstances)" Category="Contains" />
    <Link Source="Fields" Target="@58" Category="Contains" />
    <Link Source="Fields" Target="@59" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=CreateBindings OverloadingParameters=[@54]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=CreatePipelineInstance OverloadingParameters=[@31,(@52 @53 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@54,@37])),(@25 @2 Type=PluginManager),(@25 @2 Type=(Name=Monitor ParentType=PipelineEvaluator))]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=CreatePipelineInstance OverloadingParameters=[@37,(@52 @53 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@54,@37])),(@25 @2 Type=PluginManager),(@25 @2 Type=(Name=Monitor ParentType=PipelineEvaluator))]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=Evaluate OverloadingParameters=[(@52 @53 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=Evaluate OverloadingParameters=[@54,(@52 @53 Type=Boolean)]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=GetNodeInstance OverloadingParameters=[@54]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=SetArgument OverloadingParameters=[(@52 @53 Type=String),(@52 @53 Type=Object)]))" Category="Contains" />
    <Link Source="Fields1" Target="(@25 @2 @49 Member=(Name=Setup OverloadingParameters=[(@40 @2 Type=(Name=BuildSettings ParentType=SDK))]))" Category="Contains" />
    <Link Source="Fields2" Target="(@25 @44 @47 Member=_MemberInfo)" Category="Contains" />
    <Link Source="Fields2" Target="@60" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="Is Extension" Description="Flag indicating if the method is an extension method" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Id="Namespace=Epsylon.UberFactory" />
    <Alias n="25" Uri="Assembly=$(faeab33b-0005-487d-bb66-a0b2c61a3b77.OutputPathUri)" />
    <Alias n="26" Id="ParentType=ProjectDOM" />
    <Alias n="27" Id="(@25 @2 Type=(Name=Configuration @26))" />
    <Alias n="28" Id="(@25 @2 Type=(Name=Item @26))" />
    <Alias n="29" Id="(@25 @2 Type=(Name=Node @26))" />
    <Alias n="30" Id="(@25 @2 Type=(Name=ObjectBase @26))" />
    <Alias n="31" Id="(@25 @2 Type=(Name=Pipeline @26))" />
    <Alias n="32" Id="(@25 @2 Type=(Name=PluginReference @26))" />
    <Alias n="33" Id="(@25 @2 Type=(Name=Project @26))" />
    <Alias n="34" Id="(@25 @2 Type=(Name=Property @26))" />
    <Alias n="35" Id="(@25 @2 Type=(Name=PropertyGroup @26))" />
    <Alias n="36" Id="(@25 @2 Type=(Name=Task @26))" />
    <Alias n="37" Id="(@25 @2 Type=(Name=Template @26))" />
    <Alias n="38" Id="(@25 @2 Type=(Name=TemplateParameter @26))" />
    <Alias n="39" Id="(@25 @2 Type=(Name=Unknown @26))" />
    <Alias n="40" Uri="Assembly=$(5c1065b7-9aa9-4e2b-8ab6-903048e32d96.OutputPathUri)" />
    <Alias n="41" Id="(@40 @2 Type=(Name=ContentFilter ParentType=SDK))" />
    <Alias n="42" Id="Type=BindingsFactory" />
    <Alias n="43" Id="(@25 @2 @42)" />
    <Alias n="44" Id="Namespace=Epsylon.UberFactory.Bindings" />
    <Alias n="45" Id="(@25 @44 Type=DependencyBinding)" />
    <Alias n="46" Id="(@25 @44 Type=InvalidBinding)" />
    <Alias n="47" Id="Type=MemberBinding" />
    <Alias n="48" Id="(@25 @44 @47)" />
    <Alias n="49" Id="Type=PipelineEvaluator" />
    <Alias n="50" Id="(@25 @2 @49)" />
    <Alias n="51" Id="(@25 @44 Type=ValueBinding)" />
    <Alias n="52" Uri="Assembly=file:///C:/Users/megaz/.nuget/packages/system.runtime/4.3.0/ref/netstandard1.3/System.Runtime.dll" />
    <Alias n="53" Id="Namespace=System" />
    <Alias n="54" Id="(@52 @53 Type=Guid)" />
    <Alias n="55" Id="(@25 @2 @42 Member=(Name=ClearDependencyBindings OverloadingParameters=[@41,(@25 @2 Type=IPropertyProvider)]))" />
    <Alias n="56" Id="(@25 @2 @42 Member=(Name=CreateBindings OverloadingParameters=[@41,(@25 @2 Type=IPropertyProvider)]))" />
    <Alias n="57" Id="(@25 @2 @42 Member=(Name=EvaluateBindings OverloadingParameters=[@41,(@25 @2 Type=IPropertyProvider),(@52 @53 Type=(Name=Func GenericParameterCount=2 GenericArguments=[@54,(@52 @53 Type=Object)]))]))" />
    <Alias n="58" Id="(@25 @2 @49 Member=_NodeInstances)" />
    <Alias n="59" Id="(@25 @2 @49 Member=_Pipeline)" />
    <Alias n="60" Id="(@25 @44 @47 Member=_TargetInstance)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Is Final" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsFinal = 'True'" />
    </Style>
    <Style TargetType="Node" GroupLabel="Is Final" ValueLabel="False">
      <Condition Expression="CodeSchemaProperty_IsFinal = 'False'" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5c1065b7-9aa9-4e2b-8ab6-903048e32d96.OutputPath" Value="D:\Work\UberFactory\Epsylon.UberFactory.SDK\bin\Debug\netstandard1.3\Epsylon.UberFactory.SDK.dll" />
    <Path Id="5c1065b7-9aa9-4e2b-8ab6-903048e32d96.OutputPathUri" Value="file:///D:/Work/UberFactory/Epsylon.UberFactory.SDK/bin/Debug/netstandard1.3/Epsylon.UberFactory.SDK.dll" />
    <Path Id="faeab33b-0005-487d-bb66-a0b2c61a3b77.OutputPath" Value="D:\Work\UberFactory\Epsylon.UberFactory.Core\bin\Debug\netstandard1.3\Epsylon.UberFactory.Core.dll" />
    <Path Id="faeab33b-0005-487d-bb66-a0b2c61a3b77.OutputPathUri" Value="file:///D:/Work/UberFactory/Epsylon.UberFactory.Core/bin/Debug/netstandard1.3/Epsylon.UberFactory.Core.dll" />
  </Paths>
</DirectedGraph>