<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Since this assembly is responsible of loading plugins, it should have framework versions as high as possible -->
    <TargetFrameworks>netstandard2.0;net47;netcoreapp2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Epsylon.UberFactory</RootNamespace>
  </PropertyGroup>  

  <!-- Source code Switches -->

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Compile Remove="**\*.netstd.cs" />
    <None Include="**\*.netstd.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net47'">
    <Compile Remove="**\*.netfx.cs" />
    <None Include="**\*.netfx.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.0'">
    <Compile Remove="**\*.netcore.cs" />
    <None Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <!-- Dependencies -->  

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.SDK\Epsylon.UberFactory.SDK.csproj" />
  </ItemGroup>  

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />    
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'netstandard2.0'" Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>  
  
  <!-- Targets -->

  <Import Project="$(MSBuildThisFileDirectory)\..\Shared\StaticVersionInfo.props" />
 
</Project>