<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>..\Shared\AppIcon.ico</ApplicationIcon>
    <PackageLicenseUrl>https://github.com/vpenades/UberFactory/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>Epsylon.UberFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsylon.UberFactory.SDK\Epsylon.UberFactory.SDK.csproj" />
  </ItemGroup>  
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />        
  </ItemGroup>  

  <Import Project="$(MSBuildThisFileDirectory)\..\Shared\StaticVersionInfo.props" />
 
</Project>